{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../Pokegraph.Infrastructure/Persistence/Database/PokegraphDb.db; Cache=Shared"
  },
  "AllowedHosts": "*"
}